
<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<style>

			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}

			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
        margin-left: -9999px;
        position:fixed;
			}

			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}

			#content {
				margin-top : 50px;
				margin-left : auto;
				margin-right : auto;
				max-width: 600px;
			}

			#sketch, #filter {
				display: none;
			}

			h2 {
				font-weight : 400;
			}

			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			#controls {
				text-align : center;
			}

			#emotion_container {
				width: 600px;
			}

			#emotion_icons {
				height: 50px;
				padding-left: 40px;
			}

			.emotion_icon {
				width : 40px;
				height : 40px;
				margin-top: 5px;
				/*margin-left : 13px;*/
				margin-left : 35px;
			}

			#emotion_chart, #emotion_icons {
				margin: 0 auto;
				width : 400px;
			}

			#icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
				visibility : hidden;
			}

			/* d3 */
			.bar {
				fill : steelblue;
				fill-opacity : .9;
			}

		</style>
	</head>
	<body>
		<script src="utils.js"></script>
		<script src="clmtrackr.js"></script>
		<script src="model.js"></script>
		<div id="content">


			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop>
				</video>
			</div>

			<script>
				var vid = document.getElementById('videoel');

				/********** check and set up video/webcam **********/

				// function enablestart() {
				// 	var startbutton = document.getElementById('startbutton');
				// 	startbutton.value = "start";
				// 	startbutton.disabled = null;
				// }

				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream

					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};

					navigator.getUserMedia(videoSelector, function( stream ) {
						if (vid.mozCaptureStream) {
							vid.mozSrcObject = stream;
						} else {
							vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						vid.play();
					}, function() {
						//insertAltVideo(vid);
						alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
					});
				} else {
					//insertAltVideo(vid);
					alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
				}

				// vid.addEventListener('canplay', enablestart, false);

				/*********** setup of emotion detection *************/

				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);

				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					// start loop to draw face
					drawLoop();
				}

				function drawLoop() {
					requestAnimFrame(drawLoop);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					// if (ctrack.getCurrentPosition()) {
					// 	ctrack.draw(overlay);
					// }
					var cp = ctrack.getCurrentPosition();
          if (! cp) {
            return;
          }

          // calcular distancia olho final da face esquerda:
          var x1 = cp[0][0];
          var y1 = cp[0][1];

          var x2 = cp[23][0];
          var y2 = cp[23][1];

          var desq = Math.sqrt( (x2-=x1)*x2 + (y2-=y1)*y2 );

          // calcular distancia olho final da face direita:
          x1 = cp[28][0];
          y1 = cp[28][1];

          x2 = cp[14][0];
          y2 = cp[14][1];

          var ddire = Math.sqrt( (x2-=x1)*x2 + (y2-=y1)*y2 );

          var diff = parseInt((desq - ddire)/50); // positivo = olhando para esquerda, negativo direita

					console.log("desq = " + desq + " ; ddire = " + ddire + "; diferenca = " + diff);
          var event = new CustomEvent('testeevento', { 'detail': diff });
          window.dispatchEvent(event);
				}


			</script>
		</div>
    <script>
    startVideo();
    </script>
	</body>
</html>
